MONGO_URI=mongodb+srv://msgmdirfan:mdirfan07@project.rcge4.mongodb.net/E-learning


#mongodb+srv://msgmdirfan:mdirfan07@project.rcge4.mongodb.net/E-learning
# mongodb+srv://msgmdirfan:<db_password>@project.rcge4.mongodb.net/?retryWrites=true&w=majority&appName=project s